# SwayamSmart

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sngs/swayam/smartapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jsibbold/zoomage/: ZoomageView.java
app/src/main/java/com/shashank/sony/fancydialoglib/: FancyAlertDialog.java
app/src/main/java/com/sngs/swayam/smartapp/: MyApplication.java  SplshScreenActivity.kt
app/src/main/java/com/sngs/swayam/smartapp/Activity/: HomeActivity.kt
app/src/main/java/com/sngs/swayam/smartapp/Activity/area/: SelectLocalityActivity.kt  SelectServiceAreaActivity.kt  State_City_List_Activity.kt
app/src/main/java/com/sngs/swayam/smartapp/Activity/companydetails/: AboutUsActivity.kt  ContactusActivity.kt
app/src/main/java/com/sngs/swayam/smartapp/Activity/crop/: BaseActivity.java  ResultActivity.java
app/src/main/java/com/sngs/swayam/smartapp/Activity/datausage/: DataUsagesActivity.kt
app/src/main/java/com/sngs/swayam/smartapp/Activity/editprofile/: EditProfileActivity.kt
app/src/main/java/com/sngs/swayam/smartapp/Activity/fragments/: fragment_monthly.java  fragment_today.java  fragment_weekly.java
app/src/main/java/com/sngs/swayam/smartapp/Activity/notification/: NotificationActivity.kt
app/src/main/java/com/sngs/swayam/smartapp/Model/: DataUsage.java
app/src/main/java/com/sngs/swayam/smartapp/Network/: HashMapLog.java
app/src/main/java/com/sngs/swayam/smartapp/User/: LoginActivity.kt  SignupActivity.kt  TermsconditionActivity.java  VerificationActivity.kt
app/src/main/java/droidninja/filepicker/: BaseFilePickerActivity.kt  FilePickerActivity.kt  FilePickerBuilder.kt  MediaDetailsActivity.kt  PickerManager.kt
app/src/main/java/droidninja/filepicker/adapters/: FileListAdapter.kt  FolderGridAdapter.kt  PhotoGridAdapter.kt
app/src/main/java/droidninja/filepicker/fragments/: DocFragment.kt  DocPickerFragment.kt  MediaDetailPickerFragment.kt  MediaFolderPickerFragment.kt  MediaPickerFragment.kt
app/src/main/java/droidninja/filepicker/models/: FileType.java
app/src/main/java/droidninja/filepicker/utils/: FragmentUtil.kt
app/src/main/java/droidninja/filepicker/views/: SmoothCheckBox.kt
app/src/main/res/drawable/: app_bg_circle_stroked.xml  ic_mail_inbox.xml  ic_media.xml  ic_phone_call2.xml  reatangle.xml
app/src/main/res/layout/: activity_about_us.xml  activity_app_data_usages.xml  activity_contactus.xml  activity_edit_profile.xml  activity_home.xml  activity_notification.xml  activity_offer.xml  activity_offer_detail.xml  activity_signup.xml  activity_termscondition.xml  fancyalertdialog.xml  fragment_monthly.xml  fragment_today.xml  fragment_weekly.xml  item_app_usage.xml  item_timeline.xml  notification_item_layout.xml  offer_item_layout.xml  spinnerlayout.xml  theme3_bottom_navigation_cell.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sngs/swayam/smartapp/: ExampleUnitTest.kt
appusagemonitor/: build.gradle
(+62 files in other folders)
